@import "font.less";

.fonts();

body {
  display: grid;
  font-family: BriosoPro_Italic, sans-serif;
  transition: all .5s;
  user-select: none;
  background-color: red;
}

div {
  width: 500px;
  height: 300px;
  background-image: url("@img/BottomBG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}