@font-face {
	font-family: 'Montserrat';
	src: url('./../fonts/Montserrat-Medium.woff') format('woff');
	// src: local('☺'), url('./../fonts/Montserrat-Medium.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}