@import './null/null.less';
@import './fonts.less';

@block-background: black;
@text-color: yellow;

body {
  font-family: Montserrat;
  background: @block-background;
  color: @text-color;
  display: grid;
  transition: all .5s;
  user-select: none;
  background: linear-gradient(to bottom, white, black);
}

.image {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-image: url('./../images/BottomBG.jpg');
}